<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- Place your kit's code here -->
  <script src="https://kit.fontawesome.com/9bdc228e6a.js" crossorigin="anonymous"></script>
    <title>Дизайн и вёрстка</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="navigation clearfix">
                <div class="logo">
                    <img src="img/WD.svg" alt="logo">
                </div>
                <div class="nav-menu">
                    <nav class="nav">
                        <a href="#" class="linkNav">ГЛАВНАЯ</a>
                        <a href="#" class="linkNav">ОБ АВТОРЕ</a>
                        <a href="#" class="linkNav">РАБОТЫ</a>
                        <a href="#" class="linkNav">ПРОЦЕСС</a>
                        <a href="#" class="linkNav">КОНТАКТЫ</a>
                    </nav>
                </div>
            </div>
            <div class="contentHeader clearfix">
                <div class="imageHeader">
                    <img src="img/Frame.png" alt="frame">
                </div>
                <div class="textHeader">
                    <h2 class="titleHeader">Дизайн и верстка</h2>
                    <p class="discHeader">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                    <div class="btnHeader">НАПИСАТЬ МНЕ</div>
                </div>
            </div>
        </div>
    </header>
    <section class="about-me">
        <div class="container">
            <div class="about">
                <h2 class="sectionTitle">Обо мне</h2>
                <p class="sectionDisc">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
            </div>
        </div>
    </section>
    <section class="project">
        <div class="container">
            <div class="item clearfix">
                <img src="img/project.svg" alt="project">
                <div class="textProject">
                    <h4 class="titleProject">40+</h4>
                    <p class="discProject">проектов</p>
                </div>
            </div>
            <div class="item clearfix">
                <img src="img/project.svg" alt="project">
                <div class="textProject">
                    <h4 class="titleProject">40+</h4>
                    <p class="discProject">проектов</p>
                </div>
            </div>
            <div class="item clearfix">
                <img src="img/project.svg" alt="project">
                <div class="textProject">
                    <h4 class="titleProject">40+</h4>
                    <p class="discProject">проектов</p>
                </div>
            </div>
            <div class="item clearfix">
                <img src="img/project.svg" alt="project">
                <div class="textProject">
                    <h4 class="titleProject">40+</h4>
                    <p class="discProject">проектов</p>
                </div>
            </div>
            <div class="item clearfix">
                <img src="img/project.svg" alt="project">
                <div class="textProject">
                    <h4 class="titleProject">40+</h4>
                    <p class="discProject">проектов</p>
                </div>
            </div>
            <div class="item clearfix">
                <img src="img/project.svg" alt="project">
                <div class="textProject">
                    <h4 class="titleProject">40+</h4>
                    <p class="discProject">проектов</p>
                </div>
            </div>
        </div>
    </section>
    <section class="skills">
        <div class="container">
            <div class="contentSkills clearfix">
                <div class="textSkills">
                    <h2 class="sectionTitle">Мои навыки</h2>
                    <div class="progressBar">
                        <h5 class="nameProgress">Adobe Photoshop</h5>
                        <div class="back">
                            <div class="progress"></div>
                        </div>
                    </div>
                    <div class="progressBar">
                        <h5 class="nameProgress">Adobe Photoshop</h5>
                        <div class="back">
                            <div class="progress"></div>
                        </div>
                    </div>
                    <div class="progressBar">
                        <h5 class="nameProgress">Adobe Photoshop</h5>
                        <div class="back">
                            <div class="progress"></div>
                        </div>
                    </div>
                </div>
                <div class="imageSkills">
                    <img src="img/man.jpg" alt="man" class="man">
                </div>
            </div>
        </div>
    </section>
    <section class="work">
        <div class="container">
            <h2 class="sectionTitle">Как я работаю</h2>
            <p class="sectionDisc">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
            <div class="videoBlock">
                <video class="video" controls="controls" poster="video/poster.png">
                    <source src="video/video.mp4" tupe="video/mp4">
                    <source src="video/video.mpeg" type="video/mpeg">
                    Видео не поддерживается вашим браузером
                    <a href="https://www.youtube.com/watch?v=9A4m0xzGOqM" class="video-link">Посмотреть видео</a>
                </video>
            </div>
        </div>
    </section>
    <section class="partfolio">
        <div class="allItems clearfix">
            <div class="partItem">
                <div class="hoverItem">
                    <img src="img/view.svg" alt="" class="view">
                </div>
            </div>
            <div class="partItem">
                <div class="hoverItem">
                    <img src="img/view.svg" alt="" class="view">
                </div>
            </div>
            <div class="partItem">
                <div class="hoverItem">
                    <img src="img/view.svg" alt="" class="view">
                </div>
            </div>
            <div class="partItem">
                <div class="hoverItem">
                    <img src="img/view.svg" alt="" class="view">
                </div>
            </div>
            <div class="partItem">
                <div class="hoverItem">
                    <img src="img/view.svg" alt="" class="view">
                </div>
            </div>
            <div class="partItem">
                <div class="hoverItem">
                    <img src="img/view.svg" alt="" class="view">
                </div>
            </div>
            <div class="partItem">
                <div class="hoverItem">
                    <img src="img/view.svg" alt="" class="view">
                </div>
            </div>
            <div class="partItem">
                <div class="hoverItem">
                    <img src="img/view.svg" alt="" class="view">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="company">
                <img src="img/micr.png" alt="company">
                <img src="img/micr.png" alt="company">
                <img src="img/micr.png" alt="company">
                <img src="img/micr.png" alt="company">
            </div>
        </div>
    </section>
    <section class="formSection">
        <div class="container">
            <h2 class="sectionTitle">Хотите веб-сайт?</h2>
            <p class="sectionDisc">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
            <form class="clearfix" action="#">
                <input class="nameInput" type="name" placeholder="Ваше имя">
                <input class="mailInput" type="email" placeholder="Ваш e-mail" required>
                <textarea class="message" name="message" cols="30" rows="10" placeholder="Сообщение"></textarea>
                <button class="btnForm">ОТПРАВИТЬ</button>
            </form>
        </div>
    </section>
    <footer class="footer">
        <div class="container clearfix">
            <div class="textAuthor">
                <h4 class="author">Иванов Иван</h4>
                <p class="policy">(с) 2018. Все права защищены.</p>
            </div>
            <div class="socials">
                <a href="#" class="linkSocial"><i class="fab fa-vk fa-2x"></i></a>
                <a href="#" class="linkSocial"><i class="fab fa-vk fa-2x"></i></a>
                <a href="#" class="linkSocial"><i class="fab fa-vk fa-2x"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>